jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.69.226:3306/xianzhi?useUnicode=true&characterEncoding=utf8
# jdbc.url=jdbc:mysql://localhost:3306/xianzhi?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root